# Generated by Django 4.1 on 2022-08-12 01:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("document", models.SlugField(default=uuid.uuid1, unique=True)),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("description", models.TextField()),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("para hacer", "para hacer"),
                            ("en progreso", "en progreso"),
                            ("completada", "completada"),
                        ],
                        max_length=50,
                    ),
                ),
                ("finalized_date", models.DateTimeField()),
                ("initial_date", models.DateTimeField()),
                ("appointees", models.ManyToManyField(to="task.userprofile")),
            ],
        ),
    ]
